main
    .container
        h1
            margin-bottom: 50px
            +bold
            font-size: 50px
            line-height: 65px
            p:first-child
                margin-bottom: 20px
        .about-list-tasks
            padding: 0px 10px 20px 10px
            margin-bottom: 50px
            border: 1px solid #058d17
            background-color: #d9ffde78
            li
                padding: 10px
                font-size: 20px
                &:not(:first-child)
                    margin-left: 10px
                    &::before
                        content: url('../../images/about/checklist.svg')
                        width: 25px
                        display: inline-block
                        margin-right: 10px
                        transform: translateY(25%)
                &:first-child
                    list-style: none
                h2
                    padding-bottom: 20px
                    font-size: 25px
                    border-bottom: 1px solid #058d17
                    &::before
                        content: url('../../images/about/clipboard.svg')
                        margin-right: 10px
                        transform: translateY(20%)
                        display: inline-block
                        width: 45px
        .about-second-title, .about-underfooter-title 
            margin-bottom: 50px
            text-align: center
            color: $red
    section.reasons
        padding: 50px 0
        background-color: #F5F7F8
        h2 
            font-size: 40px
            color: $red
            text-align: center
            margin-bottom: 90px
        .about-list-reasons
            margin-bottom: 50px
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly
            li.list-item
                margin-bottom: 50px
                width: 400px
                padding: 20px 30px
                box-shadow: 5px 5px 10px rgba(0,0,0,.4)
                border-radius: 5px
                background-color: #fff
                .list-item__image
                    margin: 0 auto 30px auto 
                    width: 120px
                    img
                        width: 100%  
                h3
                    margin-bottom: 20px
                    padding-bottom: 10px
                    text-align: center
                    border-bottom: 1px solid rgba(0,0,0, .3)
                p, .list-item__list-lessons
                    +norm
                    line-height: 1.3
                    font-size: 18px
                .list-item__list-lessons
                    li.list-lessons__item
                        margin: 0 0 10px 20px
                        &::before
                            content: url('../../images/about/star.svg')
                            display: inline-block
                            width: 20px
                            margin-right: 10px
                            transform: translateY(15%)
    section.faq
        margin: 100px 0
        .container
            .faq-list
                padding: 30px
                font-size: 20px
                border: 1px solid $red
                background-color: #fdf6f9
                h3
                    padding-bottom: 20px
                    font-size:  25px
                    border-bottom: 1px solid $red
                li.list-item
                    padding: 10px
                    font-size: 20px
                    &:not(:first-child)
                        margin-left: 10px
                .icon::before
                    content: url('../../images/about/ask.svg')
                    width: 25px
                    display: inline-block
                    margin-right: 10px
                    transform: translateY(25%)
                .item-descroption
                    margin-top: 30px
                    +bold
                &:first-child
                    list-style: none
            .btn-wrapper
                width: 100%
                text-align: center
                .btn-free-lesson
                    width: 500px
                    margin: 50px auto
                    padding: 20px
                    background: rgb(255,54,136)
                    background: linear-gradient(0deg, rgba(244,39,123,1) 0%, rgba(189,0,77,1) 100%)
                    +bold
                    font-size: 25px
                    color: #ffffff
                    &:hover
                        background: linear-gradient(180deg, rgba(244,39,123,1) 0%, rgba(189,0,77,1) 100%)
            h2
                color: $red
                text-align: center

@media (max-width: 768px)
    main
        .container
            h1
                margin-top: 20px
                font-size: 30px
        section.reasons
            h2
                font-size: 35px
        section.faq
            .btn-free-lesson
                padding: 15px
                width: 80% 
                font-size: 20px