.contacts-section
	margin: 50px 0
	padding: 30px 0

.title
	margin-bottom: 50px
	font-size: 50px
	line-height: 65px

.list-title
	+bold
	margin-bottom: 25px
	font-size: 30px

main.contacts
	section.contacts-social-links
		.contacts-social-links-list
			display: flex
			justify-content: space-around
			flex-wrap: wrap
			&-item
				width: 100%
				max-width: 240px
				padding: 5px 10px
				text-align: center
				&-image
					position: relative
					margin: 0 auto
					width: 90px
					height: 90px
					.contacts-social-links-list-item-image-elem
						width: 65px
						position: absolute
						&:nth-child(2)
							right: 0
							bottom: 0
					img
						margin: 0 auto
						width: 100%
				&-main-info
					&-title
						+bold
						font-size: 25px
						margin: 20px 0 0
					&-link
						+bold
						margin: 10px 0 20px
						font-size: 20px
	section.contacts-staff
		background-color: #F5F7F8
		.contacts-staff-list
			display: flex
			justify-content: space-evenly
			flex-wrap: wrap
			&-item
				width: 100%
				max-width: 550px
				padding: 10px 20px
				&-image
					margin: 0 auto
					width: 200px
					img
						border-radius: 50%
						width: 100%
				&-description-title
					margin: 20px 0
					text-align: center
					+bold
					font-size: 24px
				&-description-text
					p
						margin-bottom: 20px
						font-size: 18px
	section.contacts-company-info
		.contacts-company-info-list
			display: flex
			justify-content: space-around
			align-items: baseline
			flex-wrap: wrap
			&-item
				margin: 0 10px 0
				width: 100%
				max-width: 450px
				&:last-child
					margin-top: -30px
				&-image
					margin: 0 auto
					width: 350px
					img
						width: 100%
				.contacts-company-info-list-item-list-detail
					position: relative
					&-item
						margin-bottom: 10px
						font-size: 18px
						&:first-child
							color: $red
						&:last-child
							margin-bottom: 30px
						&:not(:first-child)
							margin-left: 30px
							&::before
								content: url('../images/contacts/medal.svg')
								display: inline-block
								width: 20px
								height: 20px
								position: absolute
								left: 0
@media (max-width: 1400px)
	main.contacts
		section.contacts-staff
			.contacts-staff-list
				&-item
					max-width: 490px

@media (max-width: 1199px)
	.title
		font-size: 40px
		line-height: 50px
	main.contacts
		section.contacts-staff
			.contacts-staff-list
				&-item
					width: 100%
					max-width: 450px
		section.contacts-company-info
			.contacts-company-info-list
				justify-content: space-between

@media (max-width: 992px)
	main.contacts
		section.contacts-social-links
				h1.contacts-social-links-header-title
					text-align: center
				.contacts-social-links-list
					&-item
						max-width: 320px
						margin-bottom: 30px
						padding: 0
		section.contacts-staff
			.contacts-staff-list
				&-item
					padding: 10px 0
		section.contacts-company-info
			.contacts-company-info-list
				display: flex
				justify-content: center
				&-item
					&:first-child
						margin-bottom: 30px

@media (max-width: 767px)
	.contacts-section
		margin: 25px 0
		padding: 0
	main.contacts
		section.contacts-company-info
			.contacts-company-info-list
				&-item
					margin: 0
					&-image
						width: 300px

@media (max-width: 575px)
	.title
		margin-bottom: 30px
		font-size: 35px
		line-height: 30px
	.list-title
		font-size: 20px
	main.contacts
		section.contacts-social-links
			.contacts-social-links-list
				&-item
					text-align: left
					display: flex
					justify-content: center
					&:last-child
						margin-bottom: 0
					&-image
						width: 60px
						height: 60px
						.contacts-social-links-list-item-image-elem
							width: 45px
					&-main-info
						width: 200px
						&-title
							margin-top: 10px
							font-size: 20px
						&-link
							font-size: 16px
					&-description
						display: none
		section.contacts-staff
			.contacts-staff-list
				&-item
					&-image
						width: 150px
					&-description
						&-title
							font-size: 20px
						&-text
							font-size: 16px
		section.contacts-company-info
			.contacts-company-info-list
					.contacts-company-info-list-item-list-detail
						&-item
							font-size: 16px