.method
  h1 
    +bold
    font-size: 50px
    line-height: 65px
  &-about
    margin: 40px 0
    p 
      +norm
      font-size: 20px
      line-height: 30px
      margin-bottom: 30px
  section
    padding: 10px 0 20px
    &:nth-child(3)
      padding: 20px 0
      margin: 10px 0
      background-color: #f5f7f8
    .method-quote
      text-align: center
      +bold
      font-size: 30px
      color: $red
    .method-description 
      font-size: 20px
      margin: 20px 0
      box-shadow: 3px 3px 10px rgba(0,0,0,.2)
      p
        padding: 10px 20px
        margin: 0
    .method-about-list-title
      margin: 20px 0 40px 0
      +bold
      font-size: 45px
      color: $red
    .method-about-list
      &-item
        &-list
          display: flex
          align-items: start
          &-item
            margin-bottom: 40px
            &-title
              margin-bottom: 20px
              +bold
              font-size: 30px
            &-text
              font-size: 20px
          &-item-img
            width: 100%
            &:nth-of-type(even)
              margin-left: 20px
            &:nth-of-type(odd)
              margin-right: 20px
    .icon-list
      &-item
        margin-bottom: 40px
        &-list
          display: flex
          align-items: center
          &-item-img
            width: 450px
    .about-faq-btn-wrapper
      margin: 0 auto 20px

@media (max-width: 1199px)
  .method
    h1
      font-size: 40px
      line-height: 50px
    section
      .method-about-list-title
        font-size: 35px
      .method-about-list
        &-item
          &-list
            &-item
              &-title
                font-size: 27px
        .principles-list
          &-item
            &-img
              img
                width: 475px
            &-content
              &:nth-of-type(even)
                order: 2

@media ( max-width: 991px )
  .method
    &-about
      p 
        margin: 15px 0
    section
      .method-about-list-title
        text-align: center
        font-size: 35px
      .method-about-list
        .principles-list
          &-item
            margin: 0 auto 30px
            flex-wrap: wrap
            justify-content: center
            &-img
              max-width: 400px
              order: 1
              &:nth-of-type(even), &:nth-of-type(odd)
                margin: 0
              &:nth-of-type(even)
                order: 1
              img
                margin: 0 auto
                width: 100%
            &-content
              order: 2
              &:nth-of-type(even)
                order: 2
              &-title
                margin: 20px 0 
                text-align: center
                font-size: 27px
      .icon-list
        &-item
          margin: 0 auto 40px
          max-width: 500px
          &-list
            display: flex
            flex-wrap: wrap
            justify-content: center
            text-align: center
            &-item-img
              max-width: 200px
                
@media (max-width: 575px)
  .method
    h1
      font-size: 30px
      line-height: 30px
    &-about
      margin: 20px 0
      p
        font-size: 16px
        line-height: 18px
        margin: 10px 0
    section
      .method-quote, .method-description
        font-size: 16px
      .method-about-list-title
        text-align: left
        font-size: 25px
        margin: 20px 0
      .method-about-list
        &-item
          &-list
            &-item
              margin: 0
              &-title
                font-size: 20px
                text-align: left
              &-text
                font-size: 16px
                text-align: left
              &-img
                max-width: 300px
                width: 300px
                img
                  width: 100%
        .principles-list
          &-item
            &-content
              &-title
                font-size: 20px
            &-img
              max-width: 250px
              width: 250px
      .icon-list
        &-item
          &-list
            &-item-img
              max-width: 150px
      .method-description
        margin: 20px 0
        p
          padding: 5px