section.price-section
    font-size: 18px
    padding: 40px 0
    &:nth-child(even)
        background-color: #F5F7F8
    h1
        font-size: 50px
        line-height: 65px
        +bold
        margin-bottom: 10px
    h2
        color: $red
        font-size: 40px
    .price-info
        &-lesson
            margin-top: 30px
            display: flex
            align-items: center
            justify-content: space-between
            &-item
                max-width: 400px
                display: flex
                justify-content: center
                align-items: center 
                &-image
                    max-width: 80px
                    width: 100%
                    margin-right: 10px
                    img
                        width: 100%
    .price-offer
        &-lesson
            margin-bottom: 40px
            display: flex
            align-items: center
            justify-content: space-between
            &-item
                max-width: 400px
                display: flex
                justify-content: center
                align-items: center
                flex-wrap: wrap
                &-header
                    margin-bottom: 20px
                    display: flex
                    align-items: center
                    &-title
                        font-size: 25px
                        +bold
                    &-image
                        margin-right: 10px
                        max-width: 80px
                        width: 100%
                        img
                            width: 100%
                p
                    min-height: 60px
    .price-payment
        &-list
            margin-top: 30px
            display: flex
            align-items: center
            justify-content: space-between
            &-image
                max-width: 150px
                width: 100%
                img
                    width: 100%
                &:first-child, &:last-child
                    max-width: 80px
    .price-questions
        &-accordion
            margin-top: 30px  
            &-heading.active-style
                border: 2px solid $red
                border-radius: 5px
                color: $red
                background-color: #fff
                +bold
                text-decoration: none
            &-heading
                padding: 10px 30px
                color: #ffffff
                background-color: $red
                font-size: 25px
                border: 1px solid #ffffff
                border-radius: 5px
            &-block.active-content
                width: 98%
                margin: 0 auto 5px
                overflow: visible
                opacity: 1
                padding: 15px 20px
                border: 1px solid $red
                border-top: none
                border-bottom-left-radius: 5px
                border-bottom-right-radius: 5px
            &-block
                max-height: 0
                background-color: #F5F7F8
                opacity: 0
                transition: all .3s ease-out
                overflow: hidden

@media screen and ( max-width: 1400px )
    section.price-section
        .price-offer
            &-lesson
                &-item
                    max-width: 300px
                    justify-content: start

@media screen and ( max-width: 1199px )
    section.price-section
        h1
            font-size: 40px
            line-height: 50px

@media ( max-width: 991px )
    section.price-section
        .price-info
            &-lesson
                flex-wrap: wrap
                &-item
                    margin-bottom: 20px
                    max-width: 900px
        .price-offer
            &-lesson
                flex-wrap: wrap
                justify-content: center 
                &-item
                    margin-bottom: 30px
                    max-width: 500px
        .price-payment
            &-list
                flex-wrap: wrap
                &-image 
                    margin: 10px 10px

@media (max-width: 575px)
    section.price-section
        font-size: 16px
        padding: 10px 0
        h1
            font-size: 30px
            line-height: 30px
        h2
            font-size: 23px 
        .price-info
            &-lesson
                &-item
                    &-image
                        max-width: 60px
        .price-offer
            &-lesson
                margin-bottom: 10px
                &-item
                    margin-bottom: 15px
                    &-header
                        margin-bottom: 10px
                        &-image
                            max-width: 60px
                        &-title
                            font-size: 18px
                    p
                        min-height: auto
        .price-payment
            &-list
                margin-top: 10px
                &-image
                    max-width: 130px
                    width: 100%
                    img
                        width: 100%
                    &:first-child, &:last-child
                        max-width: 70px
        .price-questions
            &-accordion
                margin-top: 10px
                &-heading
                    padding: 10px 10px
                    font-size: 18px
                &-block.active-content
                    padding: 5px 10px