.red
	+bold
	font-size: 40px
	color: $red
	
section.vacancies-section
	padding: 30px 0
	&:nth-child(even)
		background-color: #F5F7F8
	h1 
		+bold
		font-size: 50px
		line-height: 65px
	h2
		text-align: center
	.vacancies-work-lf-content
		margin: 30px 0
		padding: 10px 20px 20px
		box-shadow: 3px 3px 10px rgba(0,0,0,.2)
		&-title
			text-align: left
			&::before
				content: url('../images/vacancies/cup.svg')
				display: inline-block
				width: 50px
				margin-right: 10px
				transform: translateY(25%)
		&-list
			font-size: 18px
			&-item
				margin: 20px 0 0 15px
				&::before
					content: url('../images/vacancies/star.svg')
					display: inline-block
					width: 20px
					margin-right: 10px
				span
					+bold

	.vacancies-search
		&-content
			margin: 30px 0
			padding: 20px 0
			display: flex
			justify-content: space-between
			align-items: center
			box-shadow: 3px 3px 10px rgba(0,0,0,.2)
			.vacancies-search-content-logo-wrapper
				width: 100px
				.logo__icon
					width: 100px
					height: 100px
			&-block
				width: 100%
				height: 450px
				position: relative
				padding: 0px 80px
				.about-faq-btn-wrapper
					position: absolute
					left: 50%
					bottom: 0
					transform: translateX(-50%)
				&-header
					display: flex
					justify-content: space-around
					align-items: center
					&-image
						max-width: 150px
						width: 100%	
						img
							width: 100%
					&-title
						font-size: 40px
						+bold
						color: rgba(0,0,0,.7)
				&-list
					margin: 30px 0
					&-item
						margin: 15px 0
						font-size: 18px
						display: flex
						&-image
							margin-right: 5px
							max-width: 25px
							width: 100%
							img
								width: 100%

	.vacancies-conditions-expectations
		&-wrapper
			margin: 30px 0
			display: flex
			justify-content: space-between
			align-items: center
			&-column
				width: 50%
				&-list
					&-item
						padding: 0 40px
						margin-bottom: 40px
						font-size: 18px
						&-header
							margin-bottom: 20px
							display: flex
							align-items: center
							&-title
								+bold
								font-size: 25px
							&-image
								margin-right: 20px
								max-width: 80px
								width: 100%
								img
									width: 100%

	.vacancies-team
		&-list
			margin: 50px 0
			display: flex
			justify-content: space-evenly
			&-item
				font-size: 20px
				&-header
					display: flex
					align-items: center
					span
						font-size: 80px
						+bold
						color: rgba(0,0,0,.9)
						margin-right: 10px
					&-image
						max-width: 100px
						width: 100%
						img
							width: 100%
				p
					margin: 20px 0
		&-form
			form
				.vacancies-team-form-input-wrapper
					margin: 50px 0
					display: flex
					justify-content: space-evenly
					input
						font-size: 20px
						padding: 15px 30px
						border-radius: 10px
						border: 2px solid rgba(0,0,0,.5)
						&:focus
							box-shadow: inset 0 0 5px rgba(0,0,0,.5)
							

		