.main 
  &-buttons
    position: absolute
    left: 50%
    bottom: 0
    display: grid
    grid-template-columns: repeat(3, 1fr)
    background: grey
    grid-gap: 1px
    width: 100%
    max-width: 1328px
    transform: translate(-50%, 50%)
    z-index: 2 
    &__button
      height: 94px
      display: flex
      justify-content: center
      align-items: center
      background: $white
      cursor: pointer
      svg 
        width: 36px
        height: 36px
        margin-right: 14px
      span 
        +bold
        font-size: 20px
        color: $brown

  &-school
    padding: 90px 0 56px
    background: $beige
    text-align: center
    &__title
      +norm
      font-size: 48px
      line-height: 64px
      color: $brown
      margin-bottom: 24px
      span 
        +bold 
        color: $black
    &__subtitle
      background: rgba($pink, 0.8)
      padding: 20px 48px
      border-radius: 48px
      +norm 
      font-size: 40px
      line-height: 48px
      color: $brown 
       
  &-advantages
    padding: 60px 0      
    &__items
      display: grid
      grid-template-columns: repeat(5, 1fr)
      grid-gap: 24px
    &__item
      text-align: center
      &-icon
        margin: 0 auto 24px  
        width: 80px
        height: 80px
      &-title
        +bold
        font-size: 20px
        line-height: 24px
        color: $black
        margin-bottom: 16px
      &-subtitle 
        +norm
        font-size: 18px
        line-height: 22px
        color: $brown    

  &-feedbacks
    padding: 60px 0
    background: $grey
    &__list
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 16px
      margin-bottom: 40px
      &-item
        display: grid
        grid-template-columns: 120px auto
        grid-template-rows: 120px auto
        grid-gap: 24px
        background: $white
        height: 360px
        padding: 24px
        box-shadow: 0 0.2rem 0.4rem rgba(0,0,0,.15)
        border-radius: 4px
        &-foto
          width: 120px
          height: 120px
        &-info
          &-name  
            +bold
            font-size: 22px
            line-height: 28px
            color: $black
            margin-bottom: 16px
          &-date
            +norm 
            font-size: 18px
            line-height: 22%
            color: $brown   
        &-text 
          grid-column: span 2
          color: $brown    
    &__link
      display: flex
      max-width: 200px
      align-items: center
      +bold 
      font-size: 22px
      line-height: 30px
      color: $brown 
      svg 
        width: 20px
        height: 20px
        margin-left: 12px 
        transition: 0.3s  

  &-lesson
    padding: 60px 0
    &__title
      span 
        color: $red
    &__list
      display: grid
      grid-template-columns: repeat(5, 1fr)
      grid-gap: 20px
      margin-bottom: 40px
      &-item
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        svg 
          width: 100px
          height: 100px
        &-text
          +bold 
          font-size: 20px
          line-height: 24px
          color: $brown      
    &__test-button
      width: 400px
      margin: 0 auto