@media screen and ( min-width: 1024px )
  .button-test:hover
    background: $beige  
    color: $red
    box-shadow: 0px 0px 30px rgba(39, 49, 141, 0.06), 0px 8px 12px rgba(16, 25, 57, 0.04), 0px 1px 2px rgba(16, 25, 57, 0.04)
  .header
    &__social-link:hover
      transform: scale(1.25)
    &__menu-link:hover
      background: $beige 
      color: $brown
    &__langs-item:hover
      box-shadow: 0px 0px 30px rgba(39, 49, 141, 0.06), 0px 8px 12px rgba(16, 25, 57, 0.04), 0px 1px 2px rgba(16, 25, 57, 0.04)
      transform: scale(1.1)
      img 
        opacity: 1
  .main-slider-prev, .main-slider-next
    &:hover
      svg 
        path 
          fill: $black
  .footer
    &-polici, &-offer, &__link
      &:hover
        color: $red
        &::after
          opacity: 0            
    &__social-link:hover
      transform: scale(1.25)
    &__contacts
      &-btn:hover
        background: $brown
        color: $white
      &-phone, &-email
        &:hover
          color: $red  
    &-top-btn:hover
      background: $white
      svg
        path                      
          fill: $red
          

  