*
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent
a 
  text-decoration: none
body 
  font-family: 'Circe Regular', sans-serif
img 
  display: block
ul, li, p, h1, h2, h3, button
  margin: 0
  padding: 0 
form, input, button
  border: none
  outline: none
button
  cursor: pointer          
.container
  width: 100%
  max-width: 1328px
  margin: 0 auto
.logo
  display: flex
  align-items: center
  &__icon
    width: 50px
    height: 50px
  &__text
    width: 230px
    height: 50px 
.button-test
  width: 250px
  height: 50px
  background: $red 
  color: $white
  display: flex
  justify-content: center
  align-items: center
  +bold
  text-transform: uppercase
  letter-spacing: 1px 
  cursor: pointer
  transition: 0.3s
.section-title
  display: flex
  align-items: center
  +bold
  font-size: 48px
  margin-bottom: 80px
  img 
    margin-left: 12px   

@media screen and ( max-width: 1400px )
  .container
    max-width: 1100px
@media screen and ( max-width: 1200px )
  .container
    max-width: 992px
@media screen and ( max-width: 1024px )
  .container
    max-width: none
    padding: 0 16px
@media screen and ( max-width: 576px )
  .container
    padding: 0 8px
  .logo
    &__icon
      width: 40px
      height: 40px
    &__text
      width: 180px
      height: 40px  
                  


    

  
           
      