.mobile-menu
  position: fixed
  top: 0
  right: 0
  width: 50%
  height: auto
  min-height: 100%
  background: #000
  transform: translateX(100%)
  transition: 0.3s
  &.active
    transform: translateX(0)
    transition: 0.3s

