.hamburger
  display: none
  width: 50px
  height: 50px
  background: $red
  justify-content: center
  align-items: center
  cursor: pointer
  transition: 300ms
  z-index: 5
  &-menu 
    position: relative
    width: 30px
    height: 4px
    background: rgba($white, 1)
    transition: all 0ms 300ms
    &::before
      position: absolute
      content: ''
      left: 0
      bottom: 11px
      width: 30px
      height: 4px
      background: rgba($white, 1)
      transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
    &::after      
      position: absolute
      content: ''
      left: 0
      top: 11px
      width: 30px
      height: 4px
      background: rgba($white, 1)
      transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
    &.active
      background: rgba($white, 0) 
      &::before
        bottom: 0
        background: rgba($white, 1)
        transform: rotate(-45deg)
        transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
      &::after
        top: 0
        background: rgba($white, 1)
        transform: rotate(45deg)
        transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
@media screen and ( max-width: 992px )
  .hamburger
    display: flex
@media screen and ( max-width: 768px )
  .hamburger
    margin-left: auto

             

